
DOMAIN_NAME=

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
USER1_LOGIN=
USER1_MAIL=
USER1_PASS=
